{
    "cSpell.words": [
        "bdcolor",
        "bdradius",
        "btncolor",
        "Cardone",
        "Cardtwo",
        "Cardx",
        "displayflex",
        "iconfb",
        "ihead",
        "Innerheight",
        "Innnerbgcolor",
        "Insta",
        "nathanf",
        "Numbsx",
        "Pagespan",
        "Secondtext",
        "Spanfour",
        "Spanone",
        "Spanthree",
        "Spantwo",
        "Thirdtext"
    ]
}